Hello everyone!

Thank you for your participation in last round's Loved voting! Please help keep up the participation by sharing this thread and the news post with as many people as you can. Remember that the more people there are involved with this category, the more of a success it can be.

Use [url=https://loved.sh/submit]the submission form[/url] to let us know which maps you'd like to see in the Loved category! The submissions, along with the captains' reviews of each map, can be found on [url=https://loved.sh/submissions/{{GAME_MODE_LINK_NAME}}]the submissions page[/url].

Results for the previous round can be found in [url={{RESULTS_POST}}]the final post of its thread[/url].

[heading]This round's picks[/heading]
Maps that receive at least {{THRESHOLD}} approval from the community will be moved into the Loved category! {{CAPTAINS}} selected the maps for this round.

[list]
{{BEATMAPS}}
[/list]
We hope that you enjoy the selection! Results will be posted here when all of the polls end.


[b]<3[/b]
