Hi! Your map of [url=https://osu.ppy.sh/beatmapsets/{{BEATMAPSET_ID}}]{{ARTIST}} - {{TITLE}}[/url] is going to be up for vote in {{MONTH}}'s round of [url=https://osu.ppy.sh/community/forums/120]Project Loved[/url]. If your map receives over {{THRESHOLD}} "Yes" votes by the time polls end, it can be moved to the Loved category!<?

if (vars.METADATA_CHANGES)
`

Before then, we need you to apply the following metadata changes:

[quote="{{METADATA_AUTHOR}}"]{{METADATA_CHANGES}}[/quote]`

?>

If for any reason you [i]do not[/i] want your map to be put up for voting, please let me know ASAP. Thanks!
